{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CAE9C791",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "BA70103F",
      "localizations" : [

      ],
      "name" : "Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4C3100FC",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Obtenha todos os benefícios por um preço mensal.",
              "displayName" : "Assinatura Mensal",
              "locale" : "en_US"
            }
          ],
          "productID" : "manoel.com.br.Subs.AssinaturaMensal",
          "promotionalImageID" : "DB08122B",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Assinatura Mensal",
          "subscriptionGroupID" : "BA70103F",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "10.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D29DF699",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Obtenha todos os benefícios por um preço melhor.",
              "displayName" : "Assinatua Anual",
              "locale" : "en_US"
            }
          ],
          "productID" : "manoel.com.br.Subs.AssinaturaAnual",
          "promotionalImageID" : "73ACE0D1",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Assinatura Anual",
          "subscriptionGroupID" : "BA70103F",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
